NEXT_PUBLIC_SUPABASE_URL="<Project URL>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<anon public key>"
SUPABASE_SERVICE_ROLE_KEY="<service_role secret key>"
NEXT_PUBLIC_STORAGE_BUCKET="uploads"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<Publishable Key>"
CLERK_SECRET_KEY="<Secret Key>"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"